SECRET_KEY='django-insecure-km7my)q+qxsr(jw(n_-!=p^zn6w!)9ip$zs6r_1ke$5mm*fv=a'
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres